{
  "mcpServers": {
    "tavily-mcp": {
      "command": "/home/jacob/.nvm/versions/node/v24.11.1/bin/tavily-mcp",
      "env": {
        "TAVILY_API_KEY": "${env:TAVILY_API_KEY}"
      }
    },
    "fetch-mcp": {
      "command": "/home/jacob/.nvm/versions/node/v24.11.1/bin/mcp-fetch"
    },
    "playwright": {
      "command": "/home/jacob/.nvm/versions/node/v24.11.1/bin/playwright-mcp",
      "args": ["--headless"]
    },
    "brave-search": {
      "command": "/home/jacob/.nvm/versions/node/v24.11.1/bin/mcp-server-brave-search",
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      }
    }
  }
}
