{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "e2e/example"
  ],
  "scripts": {
    "release": "lerna run clean && lerna run build --scope=@eweser/db && lerna run build --scope=@eweser/hooks && lerna publish --force-publish=* --no-private",
    "test": "lerna run test",
    "test:e2e": "cypress run",
    "clean": "lerna run clean",
    "build": "lerna run build --include-dependencies",
    "dev": "lerna run dev",
    "dev-e2e": "cypress open",
    "ci-build": "npm install lerna && lerna bootstrap && npm run build",
    "start-test-server": "cd test-server; docker-compose up -d",
    "install-lerna": "npm install --no-package-lock",
    "postinstall": "npx lerna bootstrap"
  },
  "devDependencies": {
    "cypress": "^12.9.0",
    "typescript": "^5.0.3"
  }
}
